<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="411dp"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/editText"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_dark"
            android:hint="hint" />


        <Button
            android:id="@+id/BtnNatoFlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></Button>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_green_dark"
        android:textSize="97px"></TextView>

</LinearLayout>